[user]
  email = voreny.gelio@gmail.com
  name = Grzegorz Rozdzialik

[gpg]
  format = ssh

[commit]
  gpgsign = true

[core]
  editor = nvim

[fetch]
  prune = true

[push]
  # Helps show commits between current branch and upstream branch in vim-fugitive
  default = current

[alias]
  # https://stackoverflow.com/a/34467298/4874344
  lg = lg1
  lg1 = lg1-specific --all
  lg2 = lg2-specific --all
  lg3 = lg3-specific --all

  lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
  lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
  lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'

  s = status
  clear-branches = !git branch | grep -v '^*' | xargs git branch -d
  l = log
  b = branch
  co = checkout
  br = branchless
  sw = branchless switch
  subup = submodule update --init --recursive
  push-current-stack = !git push origin $(git stack --format list --stack current)

  # Reopen the editor with the message a rejected commit-msg hook preserved
  # (git saves it to COMMIT_EDITMSG before running the hook). Fix + save; no retyping.
  recommit = "!git commit --edit --file \"$(git rev-parse --git-path COMMIT_EDITMSG)\""

  # difftastic
  dlog = -c diff.external=difft log --ext-diff
  dshow = -c diff.external=difft show --ext-diff
  ddiff = -c diff.external=difft diff

[diff]
  colorMoved = default

[core]
  pager = delta

[interactive]
  diffFilter = delta --color-only

[delta]
  features = side-by-side line-numbers decorations
  whitespace-error-style = 22 reverse
  navigate = true

[delta "decorations"]
  commit-decoration-style = bold yellow box ul
  file-style = bold yellow ul
  file-decoration-style = none

[merge]
  # Improves merge diff rendering in git-delta
  # https://github.com/dandavison/delta/#merge-conflicts
  conflictstyle = zdiff3

[init]
	defaultBranch = main

# Config-based hook (git 2.54+): enforce Conventional-Commits subjects on every
# commit. Runs alongside legacy .git/hooks/* so the pre-commit framework still works.
[hook "commit-msg-lint"]
  event = commit-msg
  command = ~/.local/bin/commit-msg-lint

# vi: filetype=gitconfig
