font_family Fira Code
enable_audio_bell no
hide_window_decorations yes
# Fix clipboard in tmux
# https://github.com/kovidgoyal/kitty/issues/2390#issuecomment-610276171
clipboard_control write-clipboard write-primary no-append

# <C-S-W> is used in neovim to delete a word in prompt buffers
# https://github.com/nvim-telescope/telescope.nvim/issues/1579#issuecomment-989767519
map ctrl+shift+w no_op

# Enable using <C-i> mapping in Neovim
# https://github.com/ziontee113/yt-tutorials/tree/nvim_key_combos_in_alacritty_and_kitty
map ctrl+i send_text all \x1b[105;5u

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

# vim: ft=conf
