font_family FiraCode Nerd Font
enable_audio_bell no
hide_window_decorations yes
# Fix clipboard in tmux
# https://github.com/kovidgoyal/kitty/issues/2390#issuecomment-610276171
clipboard_control write-clipboard write-primary no-append

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
